# contains information about R environment 
# run sessionInfo() in r session

R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] emmeans_1.5.5-1 afex_0.28-1     lme4_1.1-26     Matrix_1.3-2    tidyr_1.1.3     dplyr_1.0.5     plyr_1.8.6      ggplot2_3.3.3  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6          mvtnorm_1.1-1       lattice_0.20-41     assertthat_0.2.1    digest_0.6.27       utf8_1.2.1          R6_2.5.0            cellranger_1.1.0    backports_1.2.1    
[10] evaluate_0.14       pillar_1.6.0        rlang_0.4.10        curl_4.3            readxl_1.3.1        minqa_1.2.4         data.table_1.14.0   car_3.0-10          nloptr_1.2.2.2     
[19] rmarkdown_2.7       labeling_0.4.2      splines_4.0.5       statmod_1.4.35      stringr_1.4.0       foreign_0.8-81      munsell_0.5.0       broom_0.7.6         compiler_4.0.5     
[28] numDeriv_2016.8-1.1 xfun_0.22           pkgconfig_2.0.3     lmerTest_3.1-3      htmltools_0.5.1.1   tidyselect_1.1.0    tibble_3.1.1        rio_0.5.26          fansi_0.4.2        
[37] crayon_1.4.1        withr_2.4.2         MASS_7.3-53.1       grid_4.0.5          nlme_3.1-152        xtable_1.8-4        gtable_0.3.0        lifecycle_1.0.0     DBI_1.1.1          
[46] magrittr_2.0.1      scales_1.1.1        zip_2.1.1           estimability_1.3    stringi_1.5.3       carData_3.0-4       farver_2.1.0        reshape2_1.4.4      ellipsis_0.3.1     
[55] generics_0.1.0      vctrs_0.3.7         boot_1.3-27         openxlsx_4.2.3      tools_4.0.5         forcats_0.5.1       glue_1.4.2          purrr_0.3.4         hms_1.0.0          
[64] abind_1.4-5         parallel_4.0.5      pbkrtest_0.5.1      yaml_2.2.1          colorspace_2.0-0    knitr_1.32          haven_2.4.0